@extends('layouts.main')
@section('content')
    <div class="container">
        <div class="row min-vh-100 flex-column flex-md-row mt-5">
            <aside class="col-12 col-md-2 p-0 flex-shrink-1">
                @include('home.layouts.sidebar')
            </aside>
            <main class="col col-md-10 bg-faded py-3 flex-grow-1">
                <h2>Добро пожаловать в Spark Logistics!</h2>
                <h6>Возможности:</h6>
                <ul class="list-group list-group-flush mt-3 mb-3 ">
                    <li class="list-group-item border border-primary bg-light">Отправка заказов на одного или нескольких получателей</li>
                    <li class="list-group-item border border-primary bg-light">Отправка заказа из формы excel</li>
                    <li class="list-group-item border border-primary bg-light">Актуальная информация по статусу груза</li>
                </ul>
                <p>Для входа в личный кабинет необходимо ввести Логин и Пароль</p>
                <p>Логин = Телефон компании</p>
                <p>Пароль Вы можете изменить у в разделе <a href="/profile">Мой профиль</a></p>
                <hr>
                <p>Вы можете воспользоваться меню навигации в левой части личного кабинета для перехода к функциям</p>
                <hr>
                <p>На Главной странице Вы можете увидеть последние отправки в разрезе 30 дней с актуальным статусом</p>
                <p>Для удобства просмотра Вы можете настроить количество отображаемых отправок и отсортировать отправки, пользуясь фильтрами</p>
                <hr>
                <p>В списке фильтров Вы можете выбрать нужный и в появившемся поле рядом ввести значение</p>
                <hr>
                <p>Для оформления заказа на отправку груза необходимо перейти на страницу Добавления заказа и заполнить все необходимые поля.</p>
                <p>Для Отправителя это Страна, Область, Город, Улица, Дом, Контактное лицо, Телефон, Дата забора и Время забора</p>
                <p>Для введения данных получателя необходимо воспользоваться функцией Добавить получателя</p>
                <p>Вы можете добавить любое количество получателей при отправке грузов с одного адреса</p>
                <p>После заполнения всех необходимых полей для отправки заказа необходимо нажать <b>Добавить заказ</b></p>
                <p>После успешного оформления заказа Вы можете распечатать готовые транспортные накладные</p>
                <p class="bg-warning p-3">Важно: не все браузеры поддерживают предварительный просмотр печатной формы</p>
                <p class="bg-warning p-3">Важно: при возврате к формам заказа данные в них будут очищены</p>
                <hr>
                <p>Также Вы можете воспользоваться отправкой заказа из файла Excel</p>
                <p>Для этого нажав на (шаблон) необходимо будет скачать его с Google Диск</p>
                <p>Заполнить все обязательные поля (идентичны полям в формах) Через Обзор добавить заполненный файл excel</p>
                <p>Добавить заказ, воспользовавшись соответствующей кнопкой</p>
                <hr>
                <p>После успешного оформления заказа Вы можете отслеживать статус груза</p>
                <p>На странице Отслеживание достаточно указать номер транспортной накладной или номер заказа и нажать Найти</p>
                <p class="bg-warning p-3">Важно: в личном кабинете Вы можете отследить только свои отправки</p>
            </main>
        </div>
    </div>
@endsection
